function [theta1,theta2] = find_IK(XE,yPos,L1,L2)

theta2 = acos((XE^2 + yPos^2 - L1^2 - L2^2)/(2*L1*L2));
theta1 = atan2(yPos,XE) - atan2((L2*sin(theta2)),(L1 + L2*cos(theta2)));

%JointAngles = [theta1 theta2]; 
%% matlab method
2*atan((2*L_1*YE + (- L_1^4 + 2*L_1^2*L_2^2 + 2*L_1^2*XE^2 + 2*L_1^2*YE^2 - L_2^4 + 2*L_2^2*XE^2 + 2*L_2^2*YE^2 - XE^4 - 2*XE^2*YE^2 - YE^4)^(1/2))/(L_1^2 + 2*L_1*XE - L_2^2 + XE^2 + YE^2))
2*atan((2*L_1*YE - (- L_1^4 + 2*L_1^2*L_2^2 + 2*L_1^2*XE^2 + 2*L_1^2*YE^2 - L_2^4 + 2*L_2^2*XE^2 + 2*L_2^2*YE^2 - XE^4 - 2*XE^2*YE^2 - YE^4)^(1/2))/(L_1^2 + 2*L_1*XE - L_2^2 + XE^2 + YE^2))
end

